# Springboot-Samples

./: README.md
simple-relational-database/: README.md  pom.xml
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/: SimpleRelationalDatabaseApplication.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/apis/: BaseRestController.java  LogicalDeletedRestController.java  package-info.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/apis/impl/: BaseRestControllerImpl.java  CompanyRestController.java  StationRestController.java  StudentController.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/config/: MessageConfig.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/entities/: BaseEntity.java  CompanyEntity.java  LogicalDeleted.java  ProductEntity.java  StationEntity.java  StudentEntity.java  package-info.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/enums/: DistanceType.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/exceptions/: EntityNotFoundException.java  package-info.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/mappers/: BaseMapper.java  CompanyMapper.java  StationMapper.java  StudentMapper.java  package-info.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/models/: BaseModel.java  CompanyModel.java  PageModel.java  ProductModel.java  StationModel.java  StudentModel.java  package-info.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/repository/: BaseRepository.java  CompanyRepository.java  StationRepository.java  StudentRepository.java  package-info.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/services/: BaseService.java  CompanyService.java  LogicalDeletedService.java  StationService.java  StudentService.java  package-info.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/services/impl/: BaseServiceImpl.java  CompanyServiceImpl.java  StationServiceImpl.java  StudentServiceImpl.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/utils/: DistanceUtil.java  MapperHelper.java
simple-relational-database/src/main/java/org/edu/farhadi/simplerelational/database/validation/: Save.java  Update.java
simple-relational-database/src/main/resources/: application.yml  liquibase.properties  prometheus.yml
simple-relational-database/src/main/resources/db/: schema.sql
simple-relational-database/src/main/resources/db/changelog/: 11-01-changelog.xml  db.changelog-master.xml  insert_data.xml  master.xml
simple-relational-database/src/main/resources/db/data/: tbl_company.csv  tbl_company_product.csv  tbl_product.csv  tbl_station.csv
simple-relational-database/src/test/java/org/edu/farhadi/simplerelational/database/: SimpleRelationalDatabaseApplicationTests.java
