liquibaseSchemaName=simpledb
#changelogSchemaName=simpledb
#liquibaseCatalogName=simpledb
defaultSchemaName=simpledb
outputDefaultSchema=true
url=jdbc:mysql://localhost:3306/simpledb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
username=root
password=root
driver=com.mysql.jdbc.Driver
changeLogFile=db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/generate/outputChangeLogFile.xml